worker_processes 1;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include conf/mime.types;
    include /etc/nginx/proxy.conf;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name web;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /static/ {
            root /www/data;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    include servers/*.conf;
}